server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/Productivity?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=update

